<?php

return [
<<<<<<< HEAD
    'about_kits_title'                  => 'Acerca de Kits predefinidos',
    'about_kits_text'                   => 'Kits predefinidos le permiten revisar rápidamente una colección de elementos (activos, licencias, etc.) a un usuario. Esto puede ser útil cuando su proceso de incorporación es consistente entre muchos usuarios y todos los usuarios reciben los mismos artículos.',
    'checkout'                          => 'Kit de pago ',
=======
    'about_kits_title'                  => 'Acerca de kits predefinidos',
    'about_kits_text'                   => 'Los kits predefinidos le permiten rápidamente asignar un conjunto de elementos (activos, licencias, etc.) a un usuario. Esto puede ser útil cuando su proceso de incorporación de usuarios es similar para muchos usuarios y todos reciben los mismos elementos.',
    'checkout'                          => 'Asignar kit ',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    'create_success'                    => 'El kit se ha creado correctamente.',
    'create'                            => 'Crear kit predefinido',
    'update'                            => 'Actualizar kit predefinido',
    'delete_success'                    => 'Kit eliminado correctamente.',
    'update_success'                    => 'El kit se ha actualizado correctamente.',
<<<<<<< HEAD
    'none_models'                       => 'No hay suficientes recursos disponibles para :model para pagar. :qty son requeridos. ',
    'none_licenses'                     => 'No hay suficientes asientos disponibles para :license para pagar. :qty son requeridos. ',
    'none_consumables'                  => 'No hay suficientes unidades disponibles de :consumible para pagar. :qty son requeridas. ',
    'none_accessory'                    => 'No hay suficientes unidades disponibles de :accesory para pagar. :qty son requeridas. ',
    'append_accessory'                  => 'Añadir accesorio',
    'update_appended_accessory'         => 'Actualizar accesorio adjunto',
    'append_consumable'                 => 'Añadir consumible',
    'update_appended_consumable'        => 'Actualizar consumible adjunto',
=======
    'none_models'                       => 'No hay suficientes activos disponibles de :model para asignar. Se requieren :qty. ',
    'none_licenses'                     => 'No hay suficientes licencias disponibles de :license para asignar. Se requieren :qty. ',
    'none_consumables'                  => 'No hay suficientes unidades disponibles de :consumable para asignar. Se requieren :qty. ',
    'none_accessory'                    => 'No hay suficientes unidades disponibles de :accessory para asignar. Se requieren :qty. ',
    'append_accessory'                  => 'Añadir accesorio',
    'update_appended_accessory'         => 'Actualizar accesorio añadido',
    'append_consumable'                 => 'Añadir consumible',
    'update_appended_consumable'        => 'Actualizar consumible añadido',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    'append_license'                    => 'Añadir licencia',
    'update_appended_license'           => 'Actualizar licencia añadida',
    'append_model'                      => 'Añadir modelo',
    'update_appended_model'             => 'Actualizar modelo añadido',
<<<<<<< HEAD
    'license_error'                     => 'Licencia ya adjunta al kit',
    'license_added_success'             => 'Licencia creada con éxito',
    'license_updated'                   => 'La licencia se ha actualizado correctamente',
    'license_none'                      => 'La licencia no existe',
    'license_detached'                  => 'Licencia fue separada con éxito',
    'consumable_added_success'          => 'Consumible creado con éxito',
    'consumable_updated'                => 'Consumible se ha actualizado correctamente',
    'consumable_error'                  => 'Consumible ya conectado al kit',
    'consumable_deleted'                => 'El borrado fue exitoso',
    'consumable_none'                   => 'El consumible no existe',
    'consumable_detached'               => 'Consumible fue separado con éxito',
    'accessory_added_success'           => 'Accesorio añadido correctamente',
    'accessory_updated'                 => 'El accesorio se ha actualizado correctamente',
    'accessory_detached'                => 'Accesorio fue separado con éxito',
    'accessory_error'                   => 'El accesorio ya está conectado al kit',
=======
    'license_error'                     => 'Licencia ya vinculada al kit',
    'license_added_success'             => 'Licencia añadida correctamente',
    'license_updated'                   => 'La licencia fue actualizada correctamente',
    'license_none'                      => 'La licencia no existe',
    'license_detached'                  => 'Licencia desvinculada correctamente',
    'consumable_added_success'          => 'Consumible añadido correctamente',
    'consumable_updated'                => 'El consumible fue actualizado correctamente',
    'consumable_error'                  => 'Consumible ya vinculado al kit',
    'consumable_deleted'                => 'El borrado fue exitoso',
    'consumable_none'                   => 'El consumible no existe',
    'consumable_detached'               => 'Consumible desvinculado correctamente',
    'accessory_added_success'           => 'Accesorio añadido correctamente',
    'accessory_updated'                 => 'El accesorio fue actualizado correctamente',
    'accessory_detached'                => 'Accesorio desvinculado correctamente',
    'accessory_error'                   => 'El accesorio ya está vinculado al kit',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    'accessory_deleted'                 => 'El borrado fue exitoso',
    'accessory_none'                    => 'El accesorio no existe',
    'checkout_success'                  => 'El pago fue exitoso',
    'checkout_error'                    => 'Error de pago',
    'kit_none'                          => 'El kit no existe',
    'kit_created'                       => 'Kit creado correctamente',
    'kit_updated'                       => 'El kit fue actualizado correctamente',
    'kit_not_found'                     => 'Kit no encontrado',
    'kit_deleted'                       => 'El kit fue eliminado correctamente',
    'kit_model_updated'                 => 'El modelo fue actualizado correctamente',
    'kit_model_detached'                => 'El modelo fue desvinculado correctamente',
    'model_already_attached'            => 'Modelo ya vinculado al kit',
];
