<?php

return [
    'about_assets_title'           => 'Apie turtą',
<<<<<<< HEAD
    'about_assets_text'            => 'Turtas - tai daiktai, kurie stebimi serijos numeriu arba turinio žyma. Jie dažniausiai būna vertingesni dalykai, kai svarbu nustatyti konkretų elementą.',
    'archived'  				=> 'Archyvuota',
    'asset'  					=> 'Įranga',
    'bulk_checkout'             => 'Išduota įranga',
    'bulk_checkin'              => 'Priimti įrangą',
    'checkin'  					=> 'Išduota įranga',
    'checkout'  				=> 'Patikros turtas',
    'clone'  					=> 'Kopijuoti įrangą',
    'deployable'  				=> 'Naudojamas',
    'deleted'  					=> 'Ši įranga buvo ištrinta.',
    'delete_confirm'            => 'Ar jūs tikrai norite ištrinti šią įrangą?',
    'edit'  					=> 'Keisti įrangą',
    'model_deleted'  			=> 'Šios įrangos modelis yra ištrintas. Pirma turite atstattyti modelį, tada galėsite atstatyti įrangą.',
    'model_invalid'             => 'Neteisingas įrangos modelis.',
    'model_invalid_fix'         => 'Įranga turi būti pataisyta prieš ją įregistruojant ar išregistruojant.',
    'requestable'               => 'Reiklaujamas',
    'requested'				    => 'Užklausta',
    'not_requestable'           => 'Nereikalaujamas',
    'requestable_status_warning' => 'Nekeiskite prašomos įrangos statuso',
    'restore'  					=> 'Atkurti įrangą',
    'pending'  					=> 'Vykdoma',
    'undeployable'  			=> 'Negalimas naudoti',
    'undeployable_tooltip'  	=> 'Šios įrangos statusas yra "nediegtinas", todėl jos negalima išduoti.',
    'view'  					=> 'Peržiūrėti įrangą',
    'csv_error' => 'Jūsų CSV faile yra klaida:',
    'import_text' => '
    <p>
    Upload a CSV that contains asset history. The assets and users MUST already exist in the system, or they will be skipped. Matching assets for history import happens against the asset tag. We will try to find a matching user based on the user\'s name you provide, and the criteria you select below. If you do not select any criteria below, it will simply try to match on the username format you configured in the Admin &gt; General Settings.
    </p>

    <p>Fields included in the CSV must match the headers: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Any additional fields will be ignored. </p>

    <p>Checkin Date: blank or future checkin dates will checkout items to associated user.  Excluding the Checkin Date column will create a checkin date with todays date.</p>
    ',
    'csv_import_match_f-l' => 'Pabandykite sulyginti naudotojus pagal vardą raidę ir pavardę (vardenis.pavardenis)',
    'csv_import_match_initial_last' => 'Pabandykite sulyginti naudotojus pagal pirmą vardo raidę ir pavardę (vpavardenis)',
    'csv_import_match_first' => 'Pabandykite sulyginti naudotojus pagal pavardę (pavardenis)',
    'csv_import_match_email' => 'Pabandykite sulyginti naudotojus pagal el. paštą kaip naudotojo vardą',
    'csv_import_match_username' => 'Pabandykite sulyginti naudotojus pagal naudotojo vardą',
    'error_messages' => 'Klaidos pranešimai:',
    'success_messages' => 'Sėkmės pranešimai:',
    'alert_details' => 'Žemiau pateikta detalesnė informacija.',
    'custom_export' => 'Nestandartinis eksportas',
    'mfg_warranty_lookup' => ':manufacturer garantinio remonto statuso peržiūra',
    'user_department' => 'Naudotojo departamentas',
=======
    'about_assets_text'            => 'Turtas, tai daiktai, kuriuos galima sekti pagal serijinį ar inventorinį numerį. Įprastai, tai yra didesnės vertės daiktai, kurių individualus identifikavimas yra svarbus.',
    'archived'  				=> 'Archyvuotas',
    'asset'  					=> 'Turtas',
    'bulk_checkout'             => 'Išduoti turtą',
    'bulk_checkin'              => 'Paimti turtą',
    'checkin'  					=> 'Paimti turtą',
    'checkout'  				=> 'Išduoti turtą',
    'clone'  					=> 'Klonuoti turtą',
    'deployable'  				=> 'Galima naudoti',
    'deleted'  					=> 'Šis turtas buvo panaikintas.',
    'delete_confirm'            => 'Ar tikrai norite panaikinti šį turtą?',
    'edit'  					=> 'Redaguoti turtą',
    'model_deleted'  			=> 'Šis turto modelis buvo panaikintas. Pirmiau turite atkurti modelį, tada galėsite atkurti patį turtą.',
    'model_invalid'             => 'Šiam turtui šis modelis netinka.',
    'model_invalid_fix'         => 'Turtas turi būti atnaujintas parenkant tinkamą turto modelį, kad jį būtų galima išduoti/paimti ar audituoti.',
    'requestable'               => 'Užsakomas',
    'requested'				    => 'Užsakytas',
    'not_requestable'           => 'Neužsakomas',
    'requestable_status_warning' => 'Nekeisti užsakomo turto būsenos',
    'restore'  					=> 'Atkurti turtą',
    'pending'  					=> 'Ruošiamas',
    'undeployable'  			=> 'Neišduotinas',
    'undeployable_tooltip'  	=> 'Šis turtas yra pažymėtas kaip neišduotinas, todėl šiuo metu jo negalima išduoti.',
    'view'  					=> 'Peržiūrėti turtą',
    'csv_error' => 'Jūsų CSV faile yra klaida:',
    'import_text' => '<p>Įkelkite CSV, kuriame yra turto istorija. Turtas ir naudotojai PRIVALO būti sistemoje, kitaip jie bus praleisti. Atliekant istorijos importavimą, turtas yra susiejamas pagal inventorinį numerį. Bus bandoma rasti atitinkantį naudotoją pagal jūsų pateiktą naudotojo vardą ir žemiau pasirinktus kriterijus. Jei nepasirinksite jokio kriterijaus, tiesiog bus bandoma atlikti susiejimą pagal naudotojo vardo formatą, kurį pasirinkote <code>Administratorius &gt; Bendrieji nustatymai</code> nustatymuose.</p><p>Į CSV įtraukti laukai turi atitikti antraštes: <strong>Inventorinis numeris, Pavadinimas, Išdavimo data, Paėmimo data</strong>. Visi papildomi laukai bus ignoruojami. </p><p>Paėmimo data: tuščia arba nurodyta būsima paėmimo data –  turtas bus priskirtas susijusiam naudotojui. Nepasirinkus stulpelio „Paėmimo data“, bus sukurta paėmimo data su šiandienos data.</p>
    ',
    'csv_import_match_f-l' => 'Bandyti susieti naudotojus pagal formatą <strong>vardas.pavardė</strong> (<code>vardenis.pavardenis</code>)',
    'csv_import_match_initial_last' => 'Bandyti susieti naudotojus pagal formatą <strong>pirmoji vardo raidė ir pavardė</strong> (<code>vpavardenis</code>)',
    'csv_import_match_first' => 'Bandyti susieti naudotojus pagal formatą <strong>vardas</strong> (<code>vardenis</code>)',
    'csv_import_match_email' => 'Bandyti susieti naudotojus naudojant <strong>el. paštą</strong>, kaip naudotojo vardą',
    'csv_import_match_username' => 'Bandyti susieti naudotojus pagal <strong>naudotojo vardą</strong>',
    'error_messages' => 'Klaidos pranešimai:',
    'success_messages' => 'Sėkmės pranešimai:',
    'alert_details' => 'Peržiūrėkite žemiau pateiktą informaciją.',
    'custom_export' => 'Pasirinktinis eksportavimas',
    'mfg_warranty_lookup' => ':manufacturer garantijos būsenos peržiūra',
    'user_department' => 'Naudotojo skyrius',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
];
