<?php

return array(
<<<<<<< HEAD
    'asset_categories' 					=> 'Įrangos kategorijos',
    'category_name'  					=> 'Kategorijos pavadinimas',
    'checkin_email'                     => 'Siųsti el. laišką vartotojui gavus/priskyrus.',
    'checkin_email_notification'        => 'Šis vartotojas gaus el. Laišką registracijos / išrašymo metu (paskyrimas).',
    'clone'                             => 'Kopijuoti kategoriją',
    'create'  							=> 'Sukurti kategoriją',
    'edit'                              => 'Keisti kategoriją',
    'email_will_be_sent_due_to_global_eula' => '.',
    'email_will_be_sent_due_to_category_eula' => '',
    'eula_text'							=> 'Kategorijos EULA',
    'eula_text_help'					=> 'Šis laukelis leidžia jums keisti EULA atskiroms įrangos grupėms. Jei jūs naudotjate vieną EULA visoms įrangų grupėms, tuomet pažymėkite žemiau esantį laukelį, kad būtų naudojama pirminė numatytoji EULA.',
    'name'                              => 'Kategorijos pavadinimas',
    'require_acceptance'				=> 'Reikalauja naudotojus patvirtinti šios kategorijos įrangos priėmimą.',
    'required_acceptance'				=> 'Šiam naudotojui bus išsiųstas el. laiškas su nuoroda patvritinanti šios įrangos priėmimą.',
    'required_eula'						=> 'Šiam naudotojui bus išsiųsta EULA kopija',
    'no_default_eula'					=> 'Nerasta pirminė numatytoji EULA. Prašome pridėkite nustatymuose.',
    'update'  							=> 'Atnaujinti kategoriją',
    'use_default_eula'					=> 'Naudoti <a href="#" data-toggle="modal" data-target="#eulaModal"> pirminę numatytąją EULA</a>.',
    'use_default_eula_disabled'			=> '<del>Naudoti pirminė numatytąją EULA</del> Nėra pirminės numatytosios EULA. Prašome pridėkite ją nustatymuose.',
    'use_default_eula_column'			=> 'Naudoti numatytą EULA',
=======
    'asset_categories' 					=> 'Turto kategorijos',
    'category_name'  					=> 'Kategorijos pavadinimas',
    'checkin_email'                     => 'Siųsti el. laišką naudotojui, paimant/išduodant turtą.',
    'checkin_email_notification'        => 'Šis naudotojas gaus el. laišką, paimant/išduodant turtą.',
    'clone'                             => 'Klonuoti kategoriją',
    'create'  							=> 'Sukurti kategoriją',
    'edit'                              => 'Redaguoti kategoriją',
    'email_will_be_sent_due_to_global_eula' => 'Naudotojui bus išsiųstas el. laiškas, nes yra naudojamas visuotinis licencinis sutikimas (EULA).',
    'email_will_be_sent_due_to_category_eula' => 'Naudotojui bus išsiųstas el. laiškas, nes šiai kategorijai nustatytas licencinis sutikimas (EULA).',
    'eula_text'							=> 'Kategorijos licencinis sutikimas (EULA)',
    'eula_text_help'					=> 'Šis laukas leidžia pritaikyti licencinį sutikimą (EULA) atskiroms turto grupėms. Jei jūs naudojate vieną EULA visoms turto grupėms, tuomet pažymėkite žemiau esantį langelį, kad būtų naudojamas pirminis numatytasis EULA.',
    'name'                              => 'Kategorijos pavadinimas',
    'require_acceptance'				=> 'Reikalauti, kad naudotojai patvirtintų šios kategorijos turto gavimą.',
    'required_acceptance'				=> 'Šiam naudotojui bus išsiųstas el. laiškas su nuoroda šio elemento gavimo patvirtinimui.',
    'required_eula'						=> 'Šiam naudotojui bus išsiųsta licencinio sutikimo (EULA) kopija',
    'no_default_eula'					=> 'Nerastas pirminis numatytasis licencinis sutikimas (EULA). Pridėkite jį nustatymuose.',
    'update'  							=> 'Atnaujinti kategoriją',
    'use_default_eula'					=> 'Naudoti <a href="#" data-toggle="modal" data-target="#eulaModal"> pirminį numatytąjį licencinį sutikimą (EULA)</a>.',
    'use_default_eula_disabled'			=> '<del>Naudoti pirminį numatytąjį licencinį sutikimą (EULA).</del> Nėra pirminio numatytojo EULA. Pridėkite jį nustatymuose.',
    'use_default_eula_column'			=> 'Naudoti numatytąjį licencinį sutikimą (EULA)',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65

);
