<?php
return [
    'rma_status'  => 'RMA Status',
    'company' => 'Company',
    'manufacturer' => 'Manufacturer',
    'asset' => 'Asset',
    'rma_number' => 'RMA Number',
    'case_number' => 'Case Number',
    'new_asset' => 'New Asset',
    'with_admin' => 'In Admin Office',
    'warranty_expired' => 'Warranty Expired',
    'repair_cost' => 'Repair Cost',
    'requestor' => 'Requestor',
    'technician' => 'Technican',
    'notes' => 'Notes',
    'start_date' => 'Start Date',
    'completion_date' => 'Completion Date',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'view' => 'View RMA for ',
    'edit' => 'Edit',
];