<?php

return [

<<<<<<< HEAD
    'select_language' => 'Select a language',
=======
    'select_language' => 'Select a Language',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    'languages' => [
        'en-US'=> 'English, US',
        'en-GB'=> 'English, UK',
        'am-ET' => 'Amharic',
        'af-ZA'=> 'Afrikaans',
        'ar-SA'=> 'Arabic',
        'bg-BG'=> 'Bulgarian',
        'zh-CN'=> 'Chinese Simplified',
        'zh-TW'=> 'Chinese Traditional',
        'ca-ES' => 'Catalan',
        'hr-HR'=> 'Croatian',
        'cs-CZ'=> 'Czech',
        'da-DK'=> 'Danish',
        'nl-NL'=> 'Dutch',
        'en-ID'=> 'English, Indonesia',
        'et-EE'=> 'Estonian',
        'fil-PH'=> 'Filipino',
        'fi-FI'=> 'Finnish',
        'fr-FR'=> 'French',
        'de-DE'=> 'German',
        'de-if'=> 'German (Informal)',
        'el-GR'=> 'Greek',
        'he-IL'=> 'Hebrew',
        'hu-HU'=> 'Hungarian',
        'is-IS' => 'Icelandic',
        'id-ID'=> 'Indonesian',
        'ga-IE'=> 'Irish',
        'it-IT'=> 'Italian',
        'ja-JP'=> 'Japanese',
        'km-KH'=>'Khmer',
        'ko-KR'=> 'Korean',
        'lt-LT'=>'Lithuanian',
        'lv-LV'=> 'Latvian',
        'mk-MK'=> 'Macedonian',
        'ms-MY'=> 'Malay',
        'mi-NZ'=> 'Maori',
        'mn-MN'=> 'Mongolian',
<<<<<<< HEAD
        'no-NO'=> 'Norwegian',
=======
        //'no-NO'=> 'Norwegian',
        'nb-NO'=> 'Norwegian Bokmål',
        //'nn-NO'=> 'Norwegian Nynorsk',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'fa-IR'=> 'Persian',
        'pl-PL'=> 'Polish',
        'pt-PT'=> 'Portuguese',
        'pt-BR'=> 'Portuguese, Brazilian',
        'ro-RO'=> 'Romanian',
        'ru-RU'=> 'Russian',
        'sr-CS' => 'Serbian (Latin)',
        'sk-SK'=> 'Slovak',
        'sl-SI'=> 'Slovenian',
<<<<<<< HEAD
=======
        'so-SO'=> 'Somali',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'es-ES'=> 'Spanish',
        'es-CO'=> 'Spanish, Colombia',
        'es-MX'=> 'Spanish, Mexico',
        'es-VE'=> 'Spanish, Venezuela',
        'sv-SE'=> 'Swedish',
        'tl-PH'=> 'Tagalog',
        'ta-IN'=> 'Tamil',
        'th-TH'=> 'Thai',
        'tr-TR'=> 'Turkish',
        'uk-UA'=> 'Ukranian',
        'vi-VN'=> 'Vietnamese',
        'cy-GB'=> 'Welsh',
        'zu-ZA'=> 'Zulu',
    ],

<<<<<<< HEAD
    'select_country' => 'Select a country',
=======
    'select_country' => 'Select a Country',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    
    'countries' => [
        'AC'=>'Ascension Island',
        'AD'=>'Andorra',
        'AE'=>'United Arab Emirates',
        'AF'=>'Afghanistan',
        'AG'=>'Antigua And Barbuda',
        'AI'=>'Anguilla',
        'AL'=>'Albania',
        'AM'=>'Armenia',
        'AN'=>'Netherlands Antilles',
        'AO'=>'Angola',
        'AQ'=>'Antarctica',
        'AR'=>'Argentina',
        'AS'=>'American Samoa',
        'AT'=>'Austria',
        'AU'=>'Australia',
        'AW'=>'Aruba',
        'AX'=>'Ãƒâ€¦land',
        'AZ'=>'Azerbaijan',
        'BA'=>'Bosnia And Herzegovina',
        'BB'=>'Barbados',
        'BE'=>'Belgium',
        'BD'=>'Bangladesh',
        'BF'=>'Burkina Faso',
        'BG'=>'Bulgaria',
        'BH'=>'Bahrain',
        'BI'=>'Burundi',
        'BJ'=>'Benin',
        'BM'=>'Bermuda',
<<<<<<< HEAD
        'BN'=>'Sultanato del Brunei',
=======
        'BN'=>'Brunei Darussalam',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'BO'=>'Bolivia',
        'BR'=>'Brazil',
        'BS'=>'Bahamas',
        'BT'=>'Bhutan',
<<<<<<< HEAD
        'BV'=>'Isola di Bouvet',
        'BW'=>'Botswana',
        'BY'=>'Bielorussia',
=======
        'BV'=>'Bouvet Island',
        'BW'=>'Botswana',
        'BY'=>'Belarus',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'BZ'=>'Belize',
        'CA'=>'Canada',
        'CC'=>'Cocos (Keeling) Islands',
        'CD'=>'Congo (Democratic Republic)',
        'CF'=>'Central African Republic',
        'CG'=>'Congo (Republic)',
        'CH'=>'Switzerland',
        'CI'=>'Côte d\'Ivoire',
        'CK'=>'Cook Islands',
        'CL'=>'Chile',
        'CM'=>'Cameroon',
        'CN'=>'People\'s Republic of China',
        'CO'=>'Colombia',
        'CR'=>'Costa Rica',
        'CU'=>'Cuba',
        'CV'=>'Cape Verde',
        'CX'=>'Christmas Island',
        'CY'=>'Cyprus',
        'CZ'=>'Czech Republic',
        'DE'=>'Germany',
        'DJ'=>'Djibouti',
        'DK'=>'Denmark',
        'DM'=>'Dominica',
<<<<<<< HEAD
        'DO'=>'Repubblica Dominicana',
=======
        'DO'=>'Dominican Republic',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'DZ'=>'Algeria',
        'EC'=>'Ecuador',
        'EE'=>'Estonia',
        'EG'=>'Egypt',
<<<<<<< HEAD
=======
        'GB-ENG'=>'England',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'ER'=>'Eritrea',
        'ES'=>'Spain',
        'ET'=>'Ethiopia',
        'EU'=>'European Union',
        'FI'=>'Finland',
        'FJ'=>'Fiji',
        'FK'=>'Falkland Islands (Malvinas)',
        'FM'=>'Micronesia, Federated States Of',
        'FO'=>'Faroe Islands',
        'FR'=>'France',
        'GA'=>'Gabon',
        'GD'=>'Grenada',
        'GE'=>'Georgia',
<<<<<<< HEAD
        'GF'=>'Guyana Francese',
        'GG'=>'Guernsey',
        'GH'=>'Ghana',
        'GI'=>'Gibilterra',
        'GL'=>'Groenlandia',
        'GM'=>'Gambia',
        'GN'=>'Guinea',
        'GP'=>'Guadaupe',
        'GQ'=>'Guinea Equatoriale',
        'GR'=>'Grecia',
        'GS'=>'Georgia Del Sud E Isole Sandwich Del Sud',
=======
        'GF'=>'French Guiana',
        'GG'=>'Guernsey',
        'GH'=>'Ghana',
        'GI'=>'Gibraltar',
        'GL'=>'Greenland',
        'GM'=>'Gambia',
        'GN'=>'Guinea',
        'GP'=>'Guadeloupe',
        'GQ'=>'Equatorial Guinea',
        'GR'=>'Greece',
        'GS'=>'South Georgia And The South Sandwich Islands',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'GT'=>'Guatemala',
        'GU'=>'Guam',
        'GW'=>'Guinea-Bissau',
        'GY'=>'Guyana',
        'HK'=>'Hong Kong',
<<<<<<< HEAD
        'HM'=>'Isole Heard E Mc Donald',
        'HN'=>'Honduras',
        'HR'=>'Croazia (nome locale: Hrvatska)',
        'HT'=>'Haiti',
        'HU'=>'Ungheria',
        'ID'=>'Indonesia',
        'IE'=>'Irlanda',
        'IL'=>'Israel',
        'IM'=>'Isola di Man',
        'IN'=>'India',
        'IO'=>'Territorio Britannico Dell\'Oceano Indiano',
=======
        'HM'=>'Heard And Mc Donald Islands',
        'HN'=>'Honduras',
        'HR'=>'Croatia (local name: Hrvatska)',
        'HT'=>'Haiti',
        'HU'=>'Hungary',
        'ID'=>'Indonesia',
        'IE'=>'Ireland',
        'IL'=>'Israel',
        'IM'=>'Isle of Man',
        'IN'=>'India',
        'IO'=>'British Indian Ocean Territory',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'IQ'=>'Iraq',
        'IR'=>'Iran, Islamic Republic Of',
        'IS'=>'Iceland',
        'IT'=>'Italy',
        'JE'=>'Jersey',
        'JM'=>'Jamaica',
<<<<<<< HEAD
        'JO'=>'Giordania',
        'JP'=>'Giappone',
        'KE'=>'Kenia',
        'KG'=>'Kyrgyzstan',
        'KH'=>'Cambogia',
        'KI'=>'Kiribati',
        'KM'=>'Comore',
        'KN'=>'Saint Kitts E Nevis',
        'KR'=>'Corea, Repubblica Di',
        'KW'=>'Kuwait',
        'KY'=>'Isole Cayman',
        'KZ'=>'Kazakistan',
        'LA'=>'Repubblica Democratica Popolare Del Laos',
        'LB'=>'Libano',
        'LC'=>'Santa Lucia',
        'LI'=>'Liechtenstein',
        'LK'=>'Sri Lanka',
        'LR'=>'Liberia',
        'LS'=>'Lesoto',
        'LT'=>'Lituania',
        'LU'=>'Lussemburgo',
        'LV'=>'Lettonia',
        'LY'=>'Libyan Arab Jamahiriya',
        'MA'=>'Marocco',
        'MC'=>'Monaco',
        'MD'=>'Moldavia, Repubblica di',
        'ME'=>'Montenegro',
        'MG'=>'Madagascar',
        'MH'=>'Isole Marshall',
        'MK'=>'Macedonia, Repubblica Ex Jugoslava di',
        'ML'=>'Mali',
        'MM'=>'Myanmar/Birmania',
        'MN'=>'Mongolia',
        'MO'=>'Macao',
        'MP'=>'Isole Marianne Settentrionali',
        'MQ'=>'Martinica',
=======
        'JO'=>'Jordan',
        'JP'=>'Japan',
        'KE'=>'Kenya',
        'KG'=>'Kyrgyzstan',
        'KH'=>'Cambodia',
        'KI'=>'Kiribati',
        'KM'=>'Comoros',
        'KN'=>'Saint Kitts And Nevis',
        'KR'=>'Korea, Republic Of',
        'KW'=>'Kuwait',
        'KY'=>'Cayman Islands',
        'KZ'=>'Kazakhstan',
        'LA'=>'Lao People\'s Democratic Republic',
        'LB'=>'Lebanon',
        'LC'=>'Saint Lucia',
        'LI'=>'Liechtenstein',
        'LK'=>'Sri Lanka',
        'LR'=>'Liberia',
        'LS'=>'Lesotho',
        'LT'=>'Lithuania',
        'LU'=>'Luxembourg',
        'LV'=>'Latvia',
        'LY'=>'Libyan Arab Jamahiriya',
        'MA'=>'Morocco',
        'MC'=>'Monaco',
        'MD'=>'Moldova, Republic Of',
        'ME'=>'Montenegro',
        'MG'=>'Madagascar',
        'MH'=>'Marshall Islands',
        'MK'=>'Macedonia, The Former Yugoslav Republic Of',
        'ML'=>'Mali',
        'MM'=>'Myanmar',
        'MN'=>'Mongolia',
        'MO'=>'Macau',
        'MP'=>'Northern Mariana Islands',
        'MQ'=>'Martinique',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'MR'=>'Mauritania',
        'MS'=>'Montserrat',
        'MT'=>'Malta',
        'MU'=>'Mauritius',
<<<<<<< HEAD
        'MV'=>'Maldive',
        'MW'=>'Malawi',
        'MX'=>'Messico',
        'MY'=>'Malaysia',
        'MZ'=>'Mozambico',
        'NA'=>'Namibia',
        'NC'=>'Nuova Caledonia',
        'NE'=>'Niger',
        'NF'=>'Isola Norfolk',
        'NG'=>'Nigeria',
        'NI'=>'Nicaragua',
        'NL'=>'Paesi Bassi',
        'NO'=>'Norvegia',
        'NP'=>'Nepal',
        'NR'=>'Nauru',
        'NU'=>'Niue',
        'NZ'=>'Nuova Zelanda',
        'OM'=>'Oman',
        'PA'=>'Panama',
        'PE'=>'Peru',
        'PF'=>'Polinesia Francese',
        'PG'=>'Papua New Guinea',
        'PH'=>'Filippine, Repubblica del',
        'PK'=>'Pakistan',
        'PL'=>'Polonia',
        'PM'=>'St. Pierre E Miquelon',
        'PN'=>'Pitcairn',
        'PR'=>'Puerto Rico',
        'PS'=>'Palestina',
        'PT'=>'Portogallo',
        'PW'=>'Palau',
        'PY'=>'Paraguay',
        'QA'=>'Qatar',
        'RE'=>'Riunione',
        'RO'=>'Romania',
        'RS'=>'Serbia',
        'RU'=>'Federazione Russa',
        'RW'=>'Rwanda',
        'SA'=>'Arabia Saudita',
        'UK'=>'Scozia',
        'SB'=>'Isole Salomone',
        'SC'=>'Seychelles',
        'SS'=>'Sudan Sud',
        'SD'=>'Sudan',
        'SE'=>'Regno di Svezia',
        'SG'=>'Singapore',
        'SH'=>'St. Helena',
        'SI'=>'Slovenia',
        'SJ'=>'Isole Svalbard e Jan Mayen',
        'SK'=>'Slovacchia (Repubblica Slovacca)',
=======
        'MV'=>'Maldives',
        'MW'=>'Malawi',
        'MX'=>'Mexico',
        'MY'=>'Malaysia',
        'MZ'=>'Mozambique',
        'NA'=>'Namibia',
        'NC'=>'New Caledonia',
        'NE'=>'Niger',
        'NF'=>'Norfolk Island',
        'NG'=>'Nigeria',
        'NI'=>'Nicaragua',
        'NL'=>'Netherlands',
        'GB-NIR' => 'Northern Ireland',
        'NO'=>'Norway',
        'NP'=>'Nepal',
        'NR'=>'Nauru',
        'NU'=>'Niue',
        'NZ'=>'New Zealand',
        'OM'=>'Oman',
        'PA'=>'Panama',
        'PE'=>'Peru',
        'PF'=>'French Polynesia',
        'PG'=>'Papua New Guinea',
        'PH'=>'Philippines, Republic of the',
        'PK'=>'Pakistan',
        'PL'=>'Poland',
        'PM'=>'St. Pierre And Miquelon',
        'PN'=>'Pitcairn',
        'PR'=>'Puerto Rico',
        'PS'=>'Palestine',
        'PT'=>'Portugal',
        'PW'=>'Palau',
        'PY'=>'Paraguay',
        'QA'=>'Qatar',
        'RE'=>'Reunion',
        'RO'=>'Romania',
        'RS'=>'Serbia',
        'RU'=>'Russian Federation',
        'RW'=>'Rwanda',
        'SA'=>'Saudi Arabia',
        'GB-SCT'=>'Scotland',
        'SB'=>'Solomon Islands',
        'SC'=>'Seychelles',
        'SS'=>'South Sudan',
        'SD'=>'Sudan',
        'SE'=>'Sweden',
        'SG'=>'Singapore',
        'SH'=>'St. Helena',
        'SI'=>'Slovenia',
        'SJ'=>'Svalbard And Jan Mayen Islands',
        'SK'=>'Slovakia (Slovak Republic)',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'SL'=>'Sierra Leone',
        'SM'=>'San Marino',
        'SN'=>'Senegal',
        'SO'=>'Somalia',
        'SR'=>'Suriname',
<<<<<<< HEAD
        'ST'=>'São Tomé e Príncipe',
        'SU'=>'Unione Sovietica',
        'SV'=>'El Salvador',
        'SY'=>'Repubblica Araba Siriana',
        'SZ'=>'Swaziland',
        'TC'=>'Isole Turks e Caicos',
        'TD'=>'Chad',
        'TF'=>'Territori australi francesi',
=======
        'ST'=>'Sao Tome And Principe',
        'SU'=>'Soviet Union',
        'SV'=>'El Salvador',
        'SY'=>'Syrian Arab Republic',
        'SZ'=>'Swaziland',
        'TC'=>'Turks And Caicos Islands',
        'TD'=>'Chad',
        'TF'=>'French Southern Territories',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'TG'=>'Togo',
        'TH'=>'Thailand',
        'TJ'=>'Tajikistan',
        'TK'=>'Tokelau',
<<<<<<< HEAD
        'TI'=>'Timor Est',
=======
        'TI'=>'East Timor',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'TM'=>'Turkmenistan',
        'TN'=>'Tunisia',
        'TO'=>'Tonga',
        'TP'=>'East Timor (old code)',
        'TR'=>'Turkey',
        'TT'=>'Trinidad And Tobago',
        'TV'=>'Tuvalu',
        'TW'=>'Taiwan',
        'TZ'=>'Tanzania, United Republic Of',
        'UA'=>'Ukraine',
        'UG'=>'Uganda',
        'UK'=>'United Kingdom',
        'US'=>'United States',
        'UM'=>'United States Minor Outlying Islands',
        'UY'=>'Uruguay',
        'UZ'=>'Uzbekistan',
        'VA'=>'Vatican City State (Holy See)',
        'VC'=>'Saint Vincent And The Grenadines',
        'VE'=>'Venezuela',
<<<<<<< HEAD
        'VG'=>'Isole Vergini (British)',
        'VI'=>'Isole Vergini (British.)',
        'VN'=>'Vietnam',
        'VU'=>'Vanuatu',
        'WF'=>'Isole di Wallis e Futuna',
=======
        'VG'=>'Virgin Islands (British)',
        'VI'=>'Virgin Islands (U.S.)',
        'VN'=>'Viet Nam',
        'VU'=>'Vanuatu',
        'GB-WLS' =>'Wales',
        'WF'=>'Wallis And Futuna Islands',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
        'WS'=>'Samoa',
        'YE'=>'Yemen',
        'YT'=>'Mayotte',
        'ZA'=>'South Africa',
        'ZM'=>'Zambia',
        'ZW'=>'Zimbabwe',
    ],
];