<?php

return [
<<<<<<< HEAD
    'activated_help_text' => 'Šis vartotojas gali prisijungti',
    'activated_disabled_help_text' => 'Jūs negalite keisti savosios pąskyros aktyvacijos statuso.',
    'assets_user'       => 'Priskirta įranga :name',
    'bulk_update_warn'	=> 'Jūs ketinate redaguoti vartotojų: user_count savybes. Atminkite, kad negalėsite pakeisti savo naudotojo atributų naudodami šią formą ir savo pasirinkimą keisti individualiai.',
    'bulk_update_help'	=> 'Ši forma leidžia vienu metu atnaujinti kelis naudotojus. Užpildykite tik tuos laukelius, kuriuos reikia keisti. Visi tušti laukai lieka nepakeisti.',
    'current_assets'    => 'Šiam vartotojui priskirta įranga',
    'clone'             => 'Kopijuoti naudotoją',
    'contact_user'      => 'Susisiekti su :name',
    'edit'              => 'Redaguoti naudotoją',
    'filetype_info'     => 'Leidžiami dokumentų formatai png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, rar.',
    'history_user'      => ':name naudotojo istorija',
    'info'				=> 'Informacija',
    'restore_user'		=> 'Spauskite čia norėdami juos atkurti.',
    'last_login'        => 'Paskutinis prisijungimas',
    'ldap_config_text'  => 'LDAP konfigūracijos parametrus galite rasti Administratorius> Nustatymai. Pasirinkta vieta (pasirinktinai) bus nustatyta visiems importuojamiems vartotojams.',
    'print_assigned'    => 'Spausdinti visą turtą',
    'email_assigned'    => 'Siųsti el. paštu visą priskirtą įrangą',
    'user_notified'     => 'Naudotojui išsiųtas jam šiuo metu priskirtos įrangos sąrašas.',
    'auto_assign_label' => 'Include this user when auto-assigning eligible licenses',
    'auto_assign_help'  => 'Skip this user in auto assignment of licenses',
    'software_user'     => ':name išduota įranga',
    'send_email_help'   => 'You must provide an email address for this user to send them credentials. Emailing credentials can only be done on user creation. Passwords are stored in a one-way hash and cannot be retrieved once saved.',
    'view_user'         => 'Peržiūrėti :name vartotoją',
    'usercsv'           => 'CSV dokumentas',
    'two_factor_admin_optin_help' => 'Dabartiniai jūsų nustatymai leidžia pasirinkti dviejų veiksnių autentifikavimą.',
=======
    'activated_help_text' => 'Šis naudotojas gali prisijungti',
    'activated_disabled_help_text' => 'Negalite redaguoti savo paskyros aktyvinimo būsenos.',
    'assets_user'       => 'Turtas išduotas :name',
    'bulk_update_warn'	=> 'Ketinate redaguoti :user_count naudotojų savybes. Atminkite, kad naudodami šią formą, savo naudotojo atributų keisti negalite – savo naudotoją turite redaguoti atskirai.',
    'bulk_update_help'	=> 'Ši forma suteikia galimybę atnaujinti iškart kelis naudotojus. Užpildykite tik tuos laukus, kuriuos norite pakeisti. Laukai, kuriuos paliksite tuščius, liks nepakeisti.',
    'current_assets'    => 'Šiam naudotojui išduotas turtas',
    'clone'             => 'Klonuoti naudotoją',
    'contact_user'      => 'Susisiekti su :name',
    'edit'              => 'Redaguoti naudotoją',
    'filetype_info'     => 'Leidžiami failų tipai yra: png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, rar.',
    'history_user'      => ':name naudotojo istorija',
    'info'				=> 'Informacija',
    'restore_user'		=> 'Spustelėkite čia, kad juos atkurtumėte.',
    'last_login'        => 'Paskutinis prisijungimas',
    'ldap_config_text'  => 'LDAP konfigūracijos nustatymus rasite „Administratorius > Nustatymai“. Pasirinkta (neprivaloma) vieta bus priskirta visiems importuotiems naudotojams.',
    'print_assigned'    => 'Spausdinti išduotą',
    'email_assigned'    => 'El. paštu nusiųsti išduoto turto sąrašą',
    'user_notified'     => 'Naudotojui el. paštu išsiųstas jam priskirtų daiktų sąrašas.',
    'auto_assign_label' => 'Įtraukti šį naudotoją, kai automatiškai priskiriamos tinkamos licencijos',
    'auto_assign_help'  => 'Praleisti šį naudotoją, kai automatiškai priskiriamos licencijos',
    'software_user'     => 'Programinė įranga išduota: :name',
    'send_email_help'   => 'Turite nurodyti šio naudotojo el. pašto adresą, kad galėmtumėte jam nusiųsti prisijungimo duomenis. El. pašto prisijungimo duomenis galima siųsti tik kuriant naudotoją. Slaptažodžiai saugomi vienpuse maiša ir jų negalima atkurti po to, kai jie yra išsaugomi.',
    'view_user'         => 'Peržiūrėti naudotoją :name',
    'usercsv'           => 'CSV failas',
    'two_factor_admin_optin_help' => 'Dabartiniai administratoriaus nustatymai leidžia pasirinktinai naudoti dviejų veiksnių autentifikavimą.  ',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    'two_factor_enrolled' => '2FA įrenginys įtrauktas ',
    'two_factor_active'   => '2FA aktyvus ',
    'user_deactivated'  => 'Naudotojas negali prisijungti',
    'user_activated'  => 'Naudotojas gali prisijungti',
<<<<<<< HEAD
    'activation_status_warning' => 'Do not change activation status',
    'group_memberships_helpblock' => 'Tik superadministratoriai gali modifikuoti grupės narystes.',
    'superadmin_permission_warning' => 'Tik superadministratoriai gali priskirti superadministratoriaus prieigą.',
    'admin_permission_warning' => 'Tik administratoriai ir aukštesnes teises turintys naudotojai gali priskirti administratoriaus narystę.',
    'remove_group_memberships' => 'Pašalinti grupės narystes',
    'warning_deletion_information' => 'You are about to checkin ALL items from the :count user(s) listed below. Super admin names are highlighted in red.',
    'update_user_assets_status' => 'Atnaujinti visą įrangą šiems naudotojams į šį statusą',
    'checkin_user_properties' => 'Check in all properties associated with these users',
    'remote_label'   => 'Tai nuotolinis naudotojas',
    'remote'   => 'Nuotolinis',
    'remote_help' => 'This can be useful if you need to filter by remote users who never or rarely come into your physical locations.',
    'not_remote_label' => 'Tai ne nuotolinis naudotojas',
    'vip_label' => 'VIP naudotojas',
    'vip_help' => 'This can be helpful to mark important people in your org if you would like to handle them in special ways.',
    'create_user' => 'Sukurti naudotoją',
    'create_user_page_explanation' => 'This is the account information you will use to access the site for the first time.',
    'email_credentials' => 'Email credentials',
    'email_credentials_text' => 'Email my credentials to the email address above',
    'next_save_user' => 'Toliau: išsaugoti naudotoją',
    'all_assigned_list_generation' => 'Sugeneruota:',
    'email_user_creds_on_create' => 'Email this user their credentials?',
=======
    'activation_status_warning' => 'Nekeisti aktyvinimo būsenos',
    'group_memberships_helpblock' => 'Tik superadministratoriai gali keisti grupių narystes.',
    'superadmin_permission_warning' => 'Tik superadministratoriai gali suteikti superadministratoriaus prieigą.',
    'admin_permission_warning' => 'Tik administratoriai ir aukštesnes teises turintys naudotojai gali suteikti administratoriaus prieigą.',
    'remove_group_memberships' => 'Pašalinti grupių narystes',
    'warning_deletion_information' => 'Ketinate paimti VISUS elementus iš žemiau išvardintų :count naudotojų. Superadministratorių vardai yra paryškinti raudonai.',
    'update_user_assets_status' => 'Atnaujinti viso šių naudotojų turto būsenas į šią būseną',
    'checkin_user_properties' => 'Paimti visą su šiais naudotojais susietą turtą',
    'remote_label'   => 'Tai nuotolinis naudotojas',
    'remote'   => 'Nuotolinis',
    'remote_help' => 'Tai gali būti naudinga, jei reikia filtruoti pagal nuotolinius naudotojus, kurie niekada arba retai atvyksta į jūsų fizines vietas.',
    'not_remote_label' => 'Tai ne nuotolinis naudotojas',
    'vip_label' => 'VIP naudotojas',
    'vip_help' => 'Tai gali būti naudinga pažymint svarbius žmones savo organizacijoje, jei norėtumėte su jais elgtis ypatingai.',
    'create_user' => 'Sukurti naudotoją',
    'create_user_page_explanation' => 'Tai yra paskyros informacija, kurią naudosite norėdami pirmą kartą prisijungti prie svetainės.',
    'email_credentials' => 'Siųsti prisijungimo duomenis',
    'email_credentials_text' => 'Išsiųskite mano prisijungimo duomenis aukščiau nurodytu el. pašto adresu',
    'next_save_user' => 'Toliau: išsaugoti naudotoją',
    'all_assigned_list_generation' => 'Sugeneruota:',
    'email_user_creds_on_create' => 'Siųsti naudotojui jo prisijungimo duomenis?',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
];
