<?php

return [
    'actions' 	                => 'Veiksmai',
    'add'    	                => 'Pridėti naują',
    'cancel'                    => 'Atšaukti',
<<<<<<< HEAD
    'checkin_and_delete'  	    => 'Checkin All / Delete User',
    'delete'  	                => 'Ištrinti',
    'edit'    	                => 'Keisti',
    'restore' 	                => 'Atstatyti',
    'remove'                    => 'Pašalinti',
    'request'                   => 'Užklausti',
    'submit'  	                => 'Išsaugoti',
    'upload'                    => 'Įkelti',
    'select_file'				=> 'Pasirinkite failą ...',
    'select_files'				=> 'Pasirinkite failą...',
    'generate_labels'           => '{1} Generate Label|[2,*] Generate Labels',
    'send_password_link'        => 'Slaptažodžio atkūrimo nuoroda',
    'go'                        => 'Go',
    'bulk_actions'              => 'Masiniai veiksmai',
    'add_maintenance'           => 'Add Maintenance',
    'append'                    => 'Append',
    'new'                       => 'Naujas',
=======
    'checkin_and_delete'  	    => 'Paimti viską / Panaikinti naudotoją',
    'delete'  	                => 'Panaikinti',
    'edit'    	                => 'Redaguoti',
    'clone'    	                => 'Klonuoti',
    'restore' 	                => 'Atkurti',
    'remove'                    => 'Pašalinti',
    'request'                   => 'Užsakyti',
    'submit'  	                => 'Išsaugoti',
    'upload'                    => 'Įkelti',
    'select_file'				=> 'Pasirinkite failą...',
    'select_files'				=> 'Pasirinkite failus...',
    'generate_labels'           => '{1} Generuoti etiketę|[2,*] Generuoti etiketes',
    'send_password_link'        => 'Slaptažodžio nustatymo iš naujo nuoroda',
    'go'                        => 'Vykdyti',
    'bulk_actions'              => 'Masiniai veiksmai',
    'add_maintenance'           => 'Pridėti aptarnavimą',
    'append'                    => 'Papildyti',
    'new'                       => 'Naujas',
    'var' => [
        'clone'     => 'Klonuoti :item_type',
        'edit'      => 'Redaguoti :item_type',
        'delete'    => 'Panaikinti :item_type',
        'restore'   => 'Atkurti :item_type',
        'create'    => 'Kurti naują :item_type',
        'checkout'  => 'Išduoti :item_type',
        'checkin'   => 'Paimti :item_type',
    ]
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
];
