<?php

return [
<<<<<<< HEAD
    'custom_fields'		        => 'Custom Fields',
    'manage'                    => 'គ្រប់គ្រង',
    'field'		                => 'Field',
    'about_fieldsets_title'		=> 'About Fieldsets',
    'about_fieldsets_text'		=> 'Fieldsets allow you to create groups of custom fields that are frequently re-used for specific asset model types.',
    'custom_format'             => 'Custom Regex format...',
    'encrypt_field'      	        => 'Encrypt the value of this field in the database',
    'encrypt_field_help'      => 'WARNING: Encrypting a field makes it unsearchable.',
    'encrypted'      	        => 'Encrypted',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'Qty Fields',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Fieldset Name',
    'field_name'              => 'Field Name',
    'field_values'            => 'Field Values',
    'field_values_help'       => 'Add selectable options, one per line. Blank lines other than the first line will be ignored.',
    'field_element'           => 'Form Element',
    'field_element_short'     => 'Element',
    'field_format'            => 'Format',
    'field_custom_format'     => 'Custom Regex Format',
    'field_custom_format_help'     => 'This field allows you to use a regex expression for validation. It should start with "regex:" - for example, to validate that a custom field value contains a valid IMEI (15 numeric digits), you would use <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Required',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'Used By Models',
    'order'   		            => 'Order',
    'create_fieldset'         => 'New Fieldset',
    'update_fieldset'         => 'Update Fieldset',
    'fieldset_does_not_exist'   => 'Fieldset :id does not exist',
=======
    'custom_fields'		        => 'វាលផ្ទាល់ខ្លួន',
    'manage'                    => 'គ្រប់គ្រង',
    'field'		                => 'វាល',
    'about_fieldsets_title'		=> 'អំពី Fieldsets',
    'about_fieldsets_text'		=> 'Fieldsets អនុញ្ញាតឱ្យអ្នកបង្កើតក្រុមនៃវាលផ្ទាល់ខ្លួនដែលត្រូវបានប្រើឡើងវិញជាញឹកញាប់សម្រាប់ប្រភេទគំរូទ្រព្យសកម្មជាក់លាក់។',
    'custom_format'             => 'ទម្រង់ Regex ផ្ទាល់ខ្លួន...',
    'encrypt_field'      	        => 'អ៊ិនគ្រីបតម្លៃនៃវាលនេះនៅក្នុងមូលដ្ឋានទិន្នន័យ',
    'encrypt_field_help'      => 'ការព្រមាន៖ ការអ៊ិនគ្រីបវាលធ្វើឱ្យវាមិនអាចស្វែងរកបាន។',
    'encrypted'      	        => 'បានអ៊ិនគ្រីប',
    'fieldset'      	        => 'Fieldset',
    'qty_fields'      	      => 'វាល Qty',
    'fieldsets'      	        => 'Fieldsets',
    'fieldset_name'           => 'Fieldset Name',
    'field_name'              => 'ឈ្មោះវាល',
    'field_values'            => 'តម្លៃវាល',
    'field_values_help'       => 'បន្ថែមជម្រើសដែលអាចជ្រើសរើសបាន មួយក្នុងមួយជួរ។ បន្ទាត់ទទេក្រៅពីបន្ទាត់ទីមួយនឹងមិនត្រូវបានអើពើ។',
    'field_element'           => 'ធាតុទម្រង់',
    'field_element_short'     => 'ធាតុ',
    'field_format'            => 'ទម្រង់',
    'field_custom_format'     => 'ទម្រង់ Regex ផ្ទាល់ខ្លួន',
    'field_custom_format_help'     => 'វាលនេះអនុញ្ញាតឱ្យអ្នកប្រើកន្សោម regex សម្រាប់សុពលភាព។ វាគួរតែចាប់ផ្តើមដោយ "regex:" - ឧទាហរណ៍ ដើម្បីផ្ទៀងផ្ទាត់ថាតម្លៃវាលផ្ទាល់ខ្លួនមាន IMEI ត្រឹមត្រូវ (15 ខ្ទង់) អ្នកនឹងប្រើ <code>regex:/^[0-9]{15}$/< /code> ។',
    'required'   		          => 'ទាមទារ',
    'req'   		              => 'Req.',
    'used_by_models'   		    => 'ប្រើដោយម៉ូដែល',
    'order'   		            => 'បញ្ជាទិញ',
    'create_fieldset'         => 'New Fieldset',
    'update_fieldset'         => 'Update Fieldset',
    'fieldset_does_not_exist'   => 'Fieldset : id មិនមានទេ។',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    'fieldset_updated'         => 'Fieldset updated',
    'create_fieldset_title' => 'Create a new fieldset',
    'create_field'            => 'New Custom Field',
    'create_field_title' => 'Create a new custom field',
    'value_encrypted'      	        => 'The value of this field is encrypted in the database. Only admin users will be able to view the decrypted value',
<<<<<<< HEAD
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails.',
=======
    'show_in_email'     => 'Include the value of this field in checkout emails sent to the user? Encrypted fields cannot be included in emails',
    'show_in_email_short'     => 'Include in emails.',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
    'help_text' => 'Help Text',
    'help_text_description' => 'This is optional text that will appear below the form elements while editing an asset to provide context on the field.',
    'about_custom_fields_title' => 'About Custom Fields',
    'about_custom_fields_text' => 'Custom fields allow you to add arbitrary attributes to assets.',
    'add_field_to_fieldset' => 'Add Field to Fieldset',
    'make_optional' => 'Required - click to make optional',
    'make_required' => 'Optional - click to make required',
    'reorder' => 'Reorder',
    'db_field' => 'DB Field',
    'db_convert_warning' => 'WARNING. This field is in the custom fields table as <code>:db_column</code> but should be <code>:expected</code>.',
    'is_unique' => 'This value must be unique across all assets',
    'unique' => 'Unique',
    'display_in_user_view' => 'Allow the checked out user to view these values in their View Assigned Assets page',
    'display_in_user_view_table' => 'Visible to User',
    'auto_add_to_fieldsets' => 'Automatically add this to every new fieldset',
    'add_to_preexisting_fieldsets' => 'Add to any existing fieldsets',
<<<<<<< HEAD
    'show_in_listview' => 'Show in list views by default. Authorized users will still be able to show/hide via the column selector.',
    'show_in_listview_short' => 'Show in lists',
=======
    'show_in_listview' => 'Show in list views by default. Authorized users will still be able to show/hide via the column selector',
    'show_in_listview_short' => 'Show in lists',
    'show_in_requestable_list_short' => 'Show in requestable assets list',
    'show_in_requestable_list' => 'Show value in requestable assets list. Encrypted fields will not be shown',
    'encrypted_options' => 'This field is encrypted, so some display options will not be available.',
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65

];
