<?php

return [
    'about_locations_title'     => 'O lokacijah',
    'about_locations'           => 'Lokacije se uporabljajo za sledenje informacij o lokaciji uporabnika, sredstva in drugih elementov',
    'assets_rtd'                => 'Sredstva', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Sredstva dodeljena',
    'id'                        => 'ID',
    'city'                      => 'Mesto',
    'state'                     => 'Država',
    'country'                   => 'Država',
    'create'                    => 'Ustvari lokacijo',
    'update'                    => 'Posodobi lokacijo',
    'print_assigned'            => 'Natisni dodeljene',
    'print_all_assigned'        => 'Natisni vse dodeljene',
    'name'                      => 'Ime lokacije',
    'address'                   => 'Naslov',
    'address2'                   => 'Druga vrstica naslova',
    'ldap_ou'                   => 'LDAP Search OU',
    'user_name'                 => 'Uporabniško ime',
    'department'                => 'Oddelek',
    'location'                  => 'Lokacija',
    'asset_tag'                 => 'Oznaka sredstva',
    'user_name'                 => 'Uporabniško ime',
    'department'                => 'Oddelek',
    'location'                  => 'Lokacija',
    'asset_tag'                 => 'Oznaka sredstva',
    'signed_by_finance_auditor' => 'Podpisal/a Je (finančni revizor):',
    'signed_by_location_manager' => 'Podpisal/a Je (lokacijski menedžer):',
    'signed_by'                 => 'Odpisal/a Je:',
];
    'asset_expected_checkin'    => 'Predviden datum dobave',
    'date'                      => 'Datum:',
    'phone'                     => 'Telefonska št. Lokacije',
    'signed_by_asset_auditor'   => 'Podpisal/a Je (revizor sredstva):',
    'signed_by_finance_auditor' => 'Podpisal/a Je (finančni revizor):',
    'signed_by_location_manager' => 'Podpisal/a Je (lokacijski menedžer):',
    'signed_by'                 => 'Odpisal/a Je:',
