<?php

return [
<<<<<<< HEAD
    'actions' 	                => 'Actions',
    'add'    	                => 'Add New',
    'cancel'                    => 'បោះបង់',
    'checkin_and_delete'  	    => 'Checkin All / Delete User',
    'delete'  	                => 'លុប',
    'edit'    	                => 'Edit',
    'restore' 	                => 'Restore',
    'remove'                    => 'Remove',
    'request'                   => 'Request',
    'submit'  	                => 'ដាក់ស្នើ',
    'upload'                    => 'Upload',
    'select_file'				=> 'Select File...',
    'select_files'				=> 'Select Files...',
    'generate_labels'           => '{1} Generate Label|[2,*] Generate Labels',
    'send_password_link'        => 'Send Password Reset Link',
    'go'                        => 'Go',
    'bulk_actions'              => 'សកម្មភាពច្រើន',
    'add_maintenance'           => 'Add Maintenance',
    'append'                    => 'Append',
    'new'                       => 'New',
=======
    'actions' 	                => 'សកម្មភាព',
    'add'    	                => 'បន្ថែម​ថ្មី',
    'cancel'                    => 'បោះបង់',
    'checkin_and_delete'  	    => 'Checkin ទាំងអស់ / លុបអ្នកប្រើប្រាស់',
    'delete'  	                => 'លុប',
    'edit'    	                => 'កែសម្រួល',
    'clone'    	                => 'Clone',
    'restore' 	                => 'ស្តារ',
    'remove'                    => 'ដកចេញ',
    'request'                   => 'ស្នើសុំ',
    'submit'  	                => 'ដាក់ស្នើ',
    'upload'                    => 'ផ្ទុកឡើង',
    'select_file'				=> 'ជ្រើសរើសឯកសារ...',
    'select_files'				=> 'ជ្រើសរើសឯកសារច្រើន...',
    'generate_labels'           => '{1} បង្កើតស្លាក | [2,*] បង្កើតស្លាកច្រើន',
    'send_password_link'        => 'ផ្ញើតំណកំណត់ពាក្យសម្ងាត់ឡើងវិញ',
    'go'                        => 'ទៅ',
    'bulk_actions'              => 'សកម្មភាពច្រើន',
    'add_maintenance'           => 'បន្ថែមការថែទាំ',
    'append'                    => 'បន្ថែម',
    'new'                       => 'ថ្មី',
    'var' => [
        'clone'     => 'Clone :item_type',
        'edit'      => 'Edit :item_type',
        'delete'    => 'Delete :item_type',
        'restore'   => 'Restore :item_type',
        'create'    => 'Create New :item_type',
        'checkout'  => 'Checkout :item_type',
        'checkin'   => 'Checkin :item_type',
    ]
>>>>>>> 49918d330202a1e91ba8e33e3a7d3d06655c3a65
];
